body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}
nav {
    background: #CD853F;
}
.logo img{
    width: 50px;
    position: relative;
    top: 45px;
    border-radius: 50%;
}
.logo span{
    position: relative;
    top: 26px;
}
.container {
    width: 80%;
    height: 150px;
    margin: 0 auto;
}
.navbar-title {
    color: black;
    letter-spacing: 6px;
}
.navbar-contact {
    display: flex;
    justify-content: end;
}
.navbar-phone a {
    color: black;
    text-decoration: none;
    padding-right: 50px;
    letter-spacing: 6px;
}
.navbar-email a {
    color: black;
    text-decoration: none;
    letter-spacing: 6px;
}
.nav-links {
    display: flex;
    justify-content: center;
}
.nav-link {
    list-style: none;
    padding-right: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    border: 1px solid black;
    border-left: 10px;
    margin: 10px;
    transition: all .3s;
}
.nav-link:hover {
    border: none
}
.parallax {
    height: 550px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../image/parallax.jpeg);
}
.parallax-title {
    text-align: center;
    padding: 200px;
    margin: 0 auto;
    letter-spacing: 6px;
    font-weight: normal;
    color: white;
    
}
.services-card {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.service-card {
    width: 300px;
    border: 1px solid #CD853F;
    background: #CD853F;
    padding: 0 0 20px 0;
    box-shadow: 0px 6px 25px 2px #CD853F;
    color: #ccc;
}
.service-card:hover {
    box-shadow: 0px 6px 25px 2px green;
}
.service-img img {
    width: 300px;
}
.service-title h4 {
    text-align: center;
}
.service-text p {
    text-align: center;
}
.btn-service{
    display: flex;
    margin: 0 auto;
    padding: 10px;
    background: orange;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    letter-spacing: 3px;
}
.btn-service:hover {
    background: green;
    transition: all .3s;
    letter-spacing: 6px;
}
.service-top {
    text-align: center;
    padding: 50px 0 0 0;
    letter-spacing: 6px;
    color: #CD853F;
}
.about {
    padding-top: 550px;
}
.about .container {
    background-image: url(../image/about.jpeg);
    box-shadow: 0px 6px 25px 2px #CD853F;
}
.about-title {
    text-align: center;
    color: #CD853F;
    letter-spacing: 6px;
}
.about-text {
    text-align: center;
    color: #ccc;
    letter-spacing: 2px;
}
.news-top {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.news-card {
    width: 300px;
    border: 1px solid #CD853F;
    background: #CD853F;
    margin: 20px;
    box-shadow: 0px 6px 25px 2px #CD853F;
}
.news-card:hover {
    box-shadow: 0px 6px 25px 2px green;
}
.news-img img {
    width: 300px;
}
.news-title {
    text-align: center;
    padding: 0 0 10px 0;
    color: #ccc;
}
.news-text {
    text-align: center;
    padding: 0 0 20px 0;
    color: #ccc;
}
.news-button {
    display: flex;
    margin: 0 auto;
    background: orange;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    letter-spacing: 3px;
    padding: 10px;
}
.news-button:hover {
    background: green;
    transition: all .3s;
    letter-spacing: 6px;
}
.news-btn {
    padding: 0 0 20px 0;
}
.news_top {
    text-align: center;
    padding: 50px 0 0 0;
    letter-spacing: 6px;
    color: #CD853F;
}
.footer {
    height: 200px;
    background: #CD853F;
    margin-top: 500px;
}
.foo-link {
    list-style: none;
}
.foo-link a {
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    cursor: pointer;
}
.foo-link {
    letter-spacing: 2px;
    padding: 9px;
}
footer .container {
    display: flex;
    justify-content: space-between;
}
.header__btn-menu{
    display: none;
    font-size: 28px;
}